# java-module

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
data/: region_a.csv  region_b.csv
src/main/java/com/migrator/: Main.java
src/main/java/com/migrator/io/: FileCollector.java  RejectedRecordWriter.java
src/main/java/com/migrator/logging/: MigrationLogger.java
src/main/java/com/migrator/model/: MigrationResult.java  OutputManifest.java  Record.java
src/main/java/com/migrator/pipeline/: Extractor.java  Loader.java  Pipeline.java  PipelineBuilder.java  Transformer.java
src/main/java/com/migrator/reduce/: DeduplicationReducer.java  LastWriteWinsReducer.java  Reducer.java
src/main/java/com/migrator/rules/: FieldRemapRule.java  NormalizeFieldRule.java  RequiredFieldRule.java  RuleResult.java  TransformationRule.java
src/main/java/com/migrator/server/: JobRecord.java  JobStatus.java  JobStore.java  MetricsStore.java  MigrationJobRunner.java
src/main/resources/: logback.xml
src/test/java/com/migrator/pipeline/: PipelineIntegrationTest.java
src/test/java/com/migrator/reduce/: DeduplicationReducerTest.java  LastWriteWinsReducerTest.java
src/test/java/com/migrator/rules/: FieldRemapRuleTest.java  NormalizeFieldRuleTest.java  RequiredFieldRuleTest.java
